<!DOCTYPE html>
</head>
<body>
    <title>Document</title>
    <style>
 *{
        border: 4px solid black;
    }


        h1{
            color:purple;
         }
    </style>

   
    <head>
        <body>
            <h1 style="color:aqua">Lorem ipsum dolor sit.</h1> 
            <h1>Lorem ipsum dolor sit.</h1>
            <h1>Lorem ipsum dolor sit.</h1>
            <h1>Lorem ipsum dolor sit.</h1>
            <h1>Lorem ipsum dolor sit.</h1>


        </body>

    </head>
    
</body>
</html>









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            border:2px solid rgb(0, 0, 0);
        }
        /* #id1{
            color:brown;
        } */
        h1{
            color: tomato;
        }
        /* .class1{
            color:green;
        } */
        H1{
            color:purple;
        }
    h3, p, h4
    {
        color: blue;
        font-size: 16px;
        font-weight: bold;
        background-color: aquamarine;
    }
    </style>
</head>
<body>
    <h1 style="color:aqua">Student</h1>
    <h2 style="color:orange">Student</h2>
    <h1 id="id1" class="class1">Student</h1>
    <h1>Student</h1>
    <h1>Student</h1>
    <h1>Student</h1>
    <p>Student</p>
    <h1>Student</h1>
    <h1>Student</h1>

</body>
</html>













    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <style>
              p a{
                text-transform: uppercase;
                background-color: gold;
                text-decoration: none;
            }
        </style>
       
    </head>
    
    <body>
        <p>
            Lorem ipsum<i><b><a href="https://www.wikipedia.org">olor</a></b> </i> sit amet consectetur adipisicing elit. Nostrum, ipsam quod! Voluptatum distinctio beatae
            laboriosam <span>Lorem <a href="/desendantSelector.html">descendant</a> ipsum dolor sit.</span> minus quo corporis, qui aspernatur unde exercitationem,<a href="https://www.wikipedia.org">olor</a> sunt debitis eveniet ducimus aut, voluptas
            molestiae harum?
        </p>
    </body>
    
    </html>   












    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li>a{
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                color: brown;
            }
            li{
                background-color: rgba(123, 82, 228, 0.892);
            }
            a{
                text-decoration: overline;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
       
        <header>
            <nav>
                <ul>
                    <li>Lorem, ipsum.</li>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">page 1</a></li>
                <li><a href="#">page 2</a></li>
            </ul>
            </nav>
        </header>
        <a href="#">home</a>
        <li><p><a href="3">home</a></p></li>
    </body>
    </html>









    


















    
</body>
</html>