<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
       }
        .main-box{
            width: 100%;
            padding: 10px;
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
        .box1 {
            display: flex;
            flex-wrap: wrap;
            float: left;
            width: 245px;
            height: 400px;
            border: 3px solid black;
            margin: 0px 20px 0px 20px;
            padding: 10px;  
            background-color: black; 
            
        }
            .parent{
                height: 350px;
                width: 200px;
            }
            .cBody{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 3px;
                margin-top: 20px;
            }
            .cBody>button{
                height: 60px;
                width: 60px;
                border-radius:50px;
                border: none;
            }
            .zero{
                grid-column: 1/3;
                width:120px !important;
                border-radius: 50% !important;
                background-color: grey;
            }
            .eq{
                grid-column:1/3;
            }
            .main{
                grid-area:main;
            }
            .bgc1{
                background-color: grey;
            }
            .bgc2{
                background-color: orange;
                color: white;
            }
            </style>
</head>
<body>
    <div class="main-box">
        <div class="box1">
    <div class="parent">
        <input type="text" class="inp" id="display" readonly="text" style="height: 50px; width: 225px; background-color: whitesmoke; color: black; padding: 5px;">
        <div class="cBody">
        <button onclick ="clearDisplay()">AC</button>
        <button onclick="del()">DEL</button>
        <button onclick="appendToDisplay('%')">%</button>
        <button class="bgc2" onclick="appendToDisplay('/')">/</button>
        <button class="bgc1" onclick="appendToDisplay('7')">7</button>
        <button class="bgc1" onclick="appendToDisplay('8')">8</button>
        <button class="bgc1" onclick="appendToDisplay('9')">9</button>
        <button class="bgc2" onclick="appendToDisplay('+')">+</button>
        <button class="bgc1" onclick="appendToDisplay('4')">4</button>
        <button class="bgc1" onclick="appendToDisplay('5')">5</button>
        <button class="bgc1" onclick="appendToDisplay('6')">6</button>
        <button class="bgc2" onclick="appendToDisplay('-')">-</button>
        <button class="bgc1" onclick="appendToDisplay('1')">1</button>
        <button class="bgc1" onclick="appendToDisplay('2')">2</button>
        <button class="bgc1" onclick="appendToDisplay('3')">3</button>
        <button class="bgc2" onclick="appendToDisplay('')"></button>
        <button class=zero onclick="appendToDisplay('00')">00</button>
        <button class="bgc1" onclick="appendToDisplay('0')">0</button>
        <button class="bgc2" onclick="calculate()">=</button>
    </div>
    <script>
        var disp = document.getElementById("display");
        
        function appendToDisplay(value){
            disp.value += value;
        }
        function clearDisplay() {
            disp.value = "";   
        }
        function calculate(){
            var equation = disp.value;
            try{
            disp.value=eval(equation);
        }catch(e){
            disp.value="Error";
        }
    }
    function del(){
        disp.value=disp.value.slice(0,-1);
    }
    function negate(){
        disp.value*=-1;
    }
    </script>
</body>
</html>