<!DOCTYPE html>
<html lang="en">

<head><
    <center>
    <h1>Calculator</h1></center>
    <style>
        .cBody {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        input{
            height: 70px;
            width: 230px;
            border: none;
            margin-bottom: 15px;
            text-align: right;
            font-size: 60px;
        }

        .parent {
            border: 2px solid black;
            background-color: rgb(12, 11, 11);
            height: 420px;
            width: 240px;
            padding: 10px;
    gr
        }

        .button {
            color:black;
            border-radius: 50px;
            height: 60px;
            font-size: 20px;
        }

        .class button {
            background-color: rgb(26, 172, 172);
        }
    </style>
</head>

<body>
    <div class="parent">
        <input type="text" placeholder="0">

        <div class="cBody">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">&#9003</button>
            <button class="button">/</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">−</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>

        </div>
    </div>
</body>

</html>