<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
        </style>
        <style>
            h2
            {
                font-family: "Playwrite IT Moderna", cursive;
                font-weight: bold;
                text-align: center;
                font-size: 24px; 
            }
        .main-box{
            height: 500px;
            width: 50%;
            padding: 10px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            border: 1px solid skyblue;
        }
       .box{
            display: grid;
            display: flex;
            flex-wrap: wrap;
            float: left;
            width: 245px;
            height: 400px;
            border: 3px solid hsl(0, 71%, 5%);
            margin: 0px 20px 0px 20px;
            padding: 10px;
       }
            .login{
                display: flex;
                flex-direction: column;
                height: 125px;
                width: 250px;
                column-gap: 4px;
                color: gray;
                border-radius:4px;
            }
            .forgot-password {
    font-size: 12px;
    color: #003569;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
  }

       </style> 
<body>
    <div class="main-box">
        <div class="box1">
            <h2>Instagram</h2>
    <div class="login">
            <input type = "text" required value="Phone number, Username, or email" class="login" style="border: 2px solid #a0b7c0; background-color: hwb(156 87% 11%);"><br>
            <input type = "text" required value="Password" class="login" style="border: 2px solid #a0b7c0; background-color: hwb(156 87% 11%);"><br>
            <input type= "submit"  value="Login" style="height: 125px; width: 250px;border: 1px solid  rgb(3, 192, 255);border-radius: 5%;background-color: rgb(3, 192, 255);color: white;">
    
          </form></div><br>
    <pre><a href="#" class="forgot-password"></a></pre>
    <p style="text-align: center;font-size: small;">OR</p>
    <div></div>Log in with Facebook</div>
</body>