<!DOCTYPE html>
</head>
<body>
    <style>
        .main{
            width:400px;
            height:400px;
            background-color:black;
            overflow:hidden;
        }
        f half{
            height: 40%;
            width: 40%;
            overflow:Scroll;
            background-color:red;
        }
       S half{
        height:70%;
        width :70%;
        background-color:yellow;

       }
     div.box {

        min width:300px;
        max width:300px;
        background-color:#6666aa;
     }
     p{
        
        min width:75%px;
        max width:75%px;
        background-color:#0088dd;
     }

    </style>


      <div class="main">
        <div class="half">
            <img src="flower.jpg" width="300">
        </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, blanditiis hic a eaque cupiditate eveniet molestias doloribus reprehenderit fuga! Qui.
          </p>
         

</body>
</html>