<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            background-color:white;
        }
        h1{
           
            font-family:'Times New Roman', Times, serif ;
            color:black;
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            background-color:antiquewhite;
            color:blueviolet
        }
        .main-box{
            width: 150%;
            padding:1px;
            margin: 10px;
        }

        .box{

            border:3px solid black ;
            margin:0px 100px 0px 100px ;
            padding:20px;
        }

        .fhalf {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }
        .img-div {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
        }
        .descr {
            float:left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            text-align: justify;
        }
        P{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="main-box"></div>
    <div class="container"></div>
    <div class="col-md-6 img-div"></div>
        <CENTER><h1>THE DAILY NEWS</h1>
            <h2>SPORTS NEWS</h2>
        <h1>TODAYS HEADLINES</h1></CENTER>
        <div class="img-div">
            <img src="dhoni.jpg" alt="image" width="400" height="400"><h1>Cricket</h1><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde maxime recusandae rem commodi repellat ad obcaecati et ab, non facere itaque odit, saepe temporibus neque laborum quia. Nam est fugit ex quam tempore, blanditiis earum rerum soluta. Pariatur, velit assumenda. ipsum, dolor sit amet consectetur adipisicing elit. Non, voluptatem incidunt! Quasi, natus ab facilis molestias quia aliquam ex. Dolorem pariatur dolorum sunt incidunt eum, exercitationem, at asperiores non corrupti dicta repellat ipsam magnam itaque omnis! Atque ratione hic temporibus!</P>
        </div>
        <div class="descr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet iure deleniti laboriosam delectus molestias et, excepturi quod non! Quo aliquid repellendus pariatur molestiae accusamus alias nesciunt dicta hic aspernatur ipsa tempore cumque, corrupti excepturi consequuntur ut earum sed maxime. Soluta fuga facilis ullam temporibus perferendis. Pariatur dignissimos esse numquam. ipsum dolor sit amet consectetur adipisicing elit. Omnis laborum sint voluptatibus sunt fugit hic sit delectus distinctio vel nulla. Dolorem mollitia vel reprehenderit corrupti optio saepe unde nisi distinctio, omnis qui. Officiis adipisci fugit in dolorum corrupti hic quidem dolor magni, expedita sequi recusandae odit harum distinctio! Odit atque consectetur, numquam ut error sapiente voluptatum nulla? Doloremque, ex dolore? ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsam voluptas sed aut fugit a, tenetur eius inventore dicta amet cumque necessitatibus modi possimus voluptates laudantium expedita nostrum ipsum, unde blanditiis enim! Ipsum quam itaque ratione eligendi sed maiores eius, exercitationem, aliquam, expedita sint natus iste? Debitis, labore? Odit, quia. Voluptate quasi hic officiis! Magni officia, unde placeat possimus nulla assumenda porro tempore praesentium quod laborum impedit laboriosam, illum ex necessitatibus asperiores, delectus voluptas. Eos veritatis in non doloremque id maiores vel iure tenetur eum molestiae aspernatur quo quos incidunt fuga, libero repudiandae impedit tempore rem ratione consequatur rerum. Alias? ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
            perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur et
            sapiente?
        </div>
        <div class="descr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet iure deleniti laboriosam delectus molestias et, excepturi quod non! Quo aliquid repellendus pariatur molestiae accusamus alias nesciunt dicta hic aspernatur ipsa tempore cumque, corrupti excepturi consequuntur ut earum sed maxime. Soluta fuga facilis ullam temporibus perferendis. Pariatur dignissimos esse numquam. ipsum dolor sit amet consectetur adipisicing elit. Omnis laborum sint voluptatibus sunt fugit hic sit delectus distinctio vel nulla. Dolorem mollitia vel reprehenderit corrupti optio saepe unde nisi distinctio, omnis qui. Officiis adipisci fugit in dolorum corrupti hic quidem dolor magni, expedita sequi recusandae odit harum distinctio! Odit atque consectetur, numquam ut error sapiente voluptatum nulla? Doloremque, ex dolore? ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsam voluptas sed aut fugit a, tenetur eius inventore dicta amet cumque necessitatibus modi possimus voluptates laudantium expedita nostrum ipsum, unde blanditiis enim! Ipsum quam itaque ratione eligendi sed maiores eius, exercitationem, aliquam, expedita sint natus iste? Debitis, labore? Odit, quia. Voluptate quasi hic officiis! Magni officia, unde placeat possimus nulla assumenda porro tempore praesentium quod laborum impedit laboriosam, illum ex necessitatibus asperiores, delectus voluptas. Eos veritatis in non doloremque id maiores vel iure tenetur eum molestiae aspernatur quo quos incidunt fuga, libero repudiandae impedit tempore rem ratione consequatur rerum. Alias? ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
            perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur et
            sapiente?
        </div>
        <div class="img-div">
            <img src="dhoni.jpg" alt="image" width="400" height="400"><h1>Cricket</h1><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde maxime recusandae rem commodi repellat ad obcaecati et ab, non facere itaque odit, saepe temporibus neque laborum quia. Nam est fugit ex quam tempore, blanditiis earum rerum soluta. Pariatur, velit assumenda. ipsum, dolor sit amet consectetur adipisicing elit. Non, voluptatem incidunt! Quasi, natus ab facilis molestias quia aliquam ex. Dolorem pariatur dolorum sunt incidunt eum, exercitationem, at asperiores non corrupti dicta repellat ipsam magnam itaque omnis! Atque ratione hic temporibus!</P>
        </div>

       
</div>
</body>

</html>