<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Calendar</title>
    <center>
    <h1>CALENDAR</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 23;
            color: black;
        }
    
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap:20px;
            color: #fff;
        }

        .day,.date {
            background-color: #fff;
            color: #444;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .day {
            color:black;
        }
    </style>
</head>
<body>

<div class="calendar">
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
    <div class="date"><img src="Panda.png"width="90","height"=90></div>
</div>

</body>