<!DOCTYPE html>
</head>
<body>
    <style>
    

    .parent{
        display:flex;
        flex- wrap:wrap;
        justify-content:space-between;
        flex -direction:row;
        align items:center;

    }
    p{
        background-color: grey;
        padding:20px;
        border:2px solid black;

    }
    .p1{
        align-self: flex-end;
    }
    .p2{
        border:2px solid black;
        background-color: grey;
        align-self:center;   
    }
     .p4{

        align-self:space between;
     }  



    </style>
    <body>
        <div class="parent"></div>
        <p> aliquid dolorum vero perspiciatis</p>
       <p style="align-self:flex-end;">maximum,sunt exercitations.</p>
       <p class="p3">Lorem, ipsum dolor.</p>
       <p style="align-self: flex-start;">Lorem, ipsum.</p>
    <p>Lorem, ipsum dolor.</p>
    
    
    
    </div>







    
</body>
</html>